<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/action_item1"
        android:orderInCategory="100"
        android:title="Spain"
        app:showAsAction="never">

    </item>


    <item
        android:id="@+id/action_item2"
        android:orderInCategory="100"
        android:title="UK"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item3"
        android:orderInCategory="100"
        android:title="Italy"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_item4"
        android:orderInCategory="100"
        android:title="Denmark"
        app:showAsAction="never" />


</menu>