<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_menu_graph"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/co2Showcase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/top_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_menu_graph"

        >

    </com.github.mikephil.charting.charts.LineChart>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/bar_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_menu_graph"
        android:visibility="gone"

        >

    </com.github.mikephil.charting.charts.CombinedChart>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="602dp"
        android:background="@android:color/darker_gray"

        app:layout_constraintTop_toBottomOf="@+id/top_graph"
         />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bottom_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line2">

    </com.github.mikephil.charting.charts.LineChart>



</androidx.constraintlayout.widget.ConstraintLayout>