<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mainView.OverviewView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/overview_constraint"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:id="@+id/overviewView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"/>
        <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="300dp"

                        android:layout_height="wrap_content"
                >

                    <AutoCompleteTextView
                            android:id="@+id/co2Showcase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                        android:id="@+id/totalEmission"
                        style="@style/CardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_play"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gameText"
                    style="@style/CardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewView" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="5dp"
            android:text="@string/play_button"
            android:textColor="@color/black"
            app:backgroundTint="@color/colorButton"
            app:layout_constraintBottom_toTopOf="@+id/button_showNumbers"
            app:layout_constraintEnd_toStartOf="@+id/ScanButton" />

        <Button
            android:id="@+id/button_showNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:text="@string/show_button"
            android:textColor="@color/black"
            app:backgroundTint="@color/colorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ScanButton" />

        <ImageButton
            android:id="@+id/ScanButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:clickable="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:backgroundTint="@color/colorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="58dp"
            app:srcCompat="@drawable/ic_document_scanner_black_24dp"
            app:useCompatPadding="false"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</ScrollView>